{
  "name": "parcel-plugin-pug-assets",
  "version": "1.0.0",
  "description": "Pug assets with a fixed base-dir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "parcel-bundler": "1.x"
  }
}
